{
  "name": "student-result-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "parcel public/index.html --port 1234",
    "server": "json-server --watch db.json --port 3001",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "parcel build public/index.html"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "json-server": "^0.17.4",
    "parcel": "^2.12.0"
  }
}

